/data/r3/kyber768/oneshot/.initial=173.2,
/data/r3/kyber768/max_abs_e3/.initial=106,
/data/r3/kyber768/s1/1/min/.initial=769,
/data/r3/kyber768/s2/1/min/.initial=769,
/data/r3/kyber768/e1/0/min/.initial=196,
/data/r3/kyber768/e2/0/min/.initial=378,
/data/r3/kyber768/s1/1/min/.initial=769,
/data/r3/kyber768/s2/1/min/.initial=769,
/data/r3/kyber768/e1/1/min/.initial=769,
/data/r3/kyber768/e2/1/min/.initial=1478,
/data/r3/kyber768/s/1/e/1/cost/.initial=169.0,
/data/r3/kyber768/s/1/e/1/e3/cutoff/.initial=104,
/data/r3/kyber768/s/1/e/1/e3/cost/.initial=7.1,
/data/r3/kyber768/s1/1/min/.initial=769,
/data/r3/kyber768/s2/1/min/.initial=769,
/data/r3/kyber768/e1/2/min/.initial=792,
/data/r3/kyber768/e2/2/min/.initial=1525,
/data/r3/kyber768/s1/1/min/.initial=769,
/data/r3/kyber768/s2/1/min/.initial=769,
/data/r3/kyber768/e1/3/min/.initial=808,
/data/r3/kyber768/e2/3/min/.initial=1558,
/data/r3/kyber768/s1/1/min/.initial=769,
/data/r3/kyber768/s2/1/min/.initial=769,
/data/r3/kyber768/e1/4/min/.initial=822,
/data/r3/kyber768/e2/4/min/.initial=1586,
